# embedded-jetty-live-war

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
live-war-repackager/: pom.xml
live-war-repackager/src/assembly/: live-war.xml
live-war-repackager/src/main/java/jetty/boot/: Main.java
livewar-assembly/: pom.xml
livewar-assembly/src/assembly/: livewar.xml
server-bootstrap/: pom.xml
server-bootstrap/src/main/java/jetty/bootstrap/: JettyBootstrap.java  LiveWarClassLoader.java
server-uberjar/: pom.xml
server-uberjar/src/main/java/jetty/livewar/: ServerMain.java
src/main/java/demo/jetty/: TimeServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: time.js
theserver/: pom.xml
theserver/src/main/java/jetty/livewar/: ServerMain.java
theserver/src/main/resources/: jetty-logging.properties
thewebapp/: pom.xml
thewebapp/src/main/java/demo/jetty/: TimeServlet.java  TimeSocket.java
thewebapp/src/main/webapp/: index.html
thewebapp/src/main/webapp/WEB-INF/: web.xml
thewebapp/src/main/webapp/js/: time.js
webapp/: pom.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/css/: main.css
