<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.demo.livewar</groupId>
    <artifactId>live-war-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <artifactId>server-bootstrap</artifactId>
  <version>9.3.2.v20150730</version>
  <packaging>jar</packaging>
  <name>Jetty Server Bootstrap for Server UberJar</name>
  <description>Simple Bootstrap for the Server UberJar (when packaged in a WAR)</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>server-uberjar</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
